<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RabbitMQ message producer</Title>
    <Authors>molnarbence</Authors>
    <Description>RabbitMQ producer library built on top of RabbitMQ.Client</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.RabbitMq</PackageProjectUrl>
    <PackageTags>mbutils;rabbitmq;producer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.RabbitMq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Abstractions\MbUtils.RabbitMq.Producer.Abstractions.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
