<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RabbitMQ message producer</Title>
    <Authors>molnarbence</Authors>
    <Description>RabbitMQ producer library built on top of RabbitMQ.Client</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.RabbitMq</PackageProjectUrl>
    <PackageTags>mbutils;rabbitmq;producer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.RabbitMq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producer.Abstractions\MbUtils.RabbitMq.Producer.Abstractions.csproj" />
  </ItemGroup>

</Project>
