# MbUtils.RabbitMq

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MbUtils.RabbitMq.sln  README.md  docker-compose.yml
.github/: release-drafter.yml
.github/workflows/: dotnet.yml  pack_and_publish.yml
samples/AspireAppHost/: AspireAppHost.csproj  Program.cs
samples/AspireAppHost/Properties/: launchSettings.json
samples/SampleConsumer/: Dockerfile  Program.cs  SampleConsumer.csproj  TestConsumer.cs  appsettings.json
samples/SampleConsumer/Properties/: launchSettings.json
samples/SampleProducer/: Dockerfile  ProduceCommand.cs  Program.cs  SampleProducer.csproj  appsettings.json
samples/SampleProducer/Properties/: launchSettings.json
samples/SampleWebConsumer/: Dockerfile  Program.cs  SampleWebConsumer.csproj  TestConsumer.cs  TestConsumer2.cs  appsettings.json
samples/SampleWebConsumer/Properties/: launchSettings.json
samples/SampleWebProducer/: Program.cs  SampleWebProducer.csproj  SampleWebProducer.http
samples/SampleWebProducer/Properties/: launchSettings.json
samples/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Consumer/: ConsumerHostBuilder.cs  ConsumerHostBuilderExtensions.cs  ConsumerHostedService.cs  ConsumerHostedServiceExtensions.cs  ConsumerStatusManager.cs  IConsumerStatusManager.cs  IMessageConsumer.cs  MbUtils.RabbitMq.Consumer.csproj
src/Consumer/Configuration/: RabbitMqConfiguration.cs
src/Producer/: MbUtils.RabbitMq.Producer.csproj  MessageProducerServiceExtensions.cs  RabbitMqProducer.cs  RabbitMqProducerFactory.cs
src/Producer.Abstractions/: IMessageProducer.cs  IMessageProducerFactory.cs  MbUtils.RabbitMq.Producer.Abstractions.csproj
src/Producer/Configuration/: RabbitMqConfiguration.cs
