<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.0.0"/>
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1"/>
        <PackageVersion Include="MbUtils.Extensions.CommandLineUtils" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>

        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>

        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
    </ItemGroup>
</Project>