<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RabbitMQ message producer abstractions</Title>
    <Authors>molnarbence</Authors>
    <Description>Abstraction layer of RabbitMQ message producer</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/molnarbence/MbUtils.RabbitMq</PackageProjectUrl>
    <PackageTags>mbutils;rabbitmq;producer</PackageTags>
    <RepositoryUrl>https://github.com/molnarbence/MbUtils.RabbitMq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
